<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xagyzbkjfy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xagyzbkjfy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xagyzbkjfy thead, #xagyzbkjfy tbody, #xagyzbkjfy tfoot, #xagyzbkjfy tr, #xagyzbkjfy td, #xagyzbkjfy th {
  border-style: none;
}

#xagyzbkjfy p {
  margin: 0;
  padding: 0;
}

#xagyzbkjfy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xagyzbkjfy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xagyzbkjfy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xagyzbkjfy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xagyzbkjfy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xagyzbkjfy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xagyzbkjfy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xagyzbkjfy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xagyzbkjfy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xagyzbkjfy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xagyzbkjfy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xagyzbkjfy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xagyzbkjfy .gt_spanner_row {
  border-bottom-style: hidden;
}

#xagyzbkjfy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xagyzbkjfy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xagyzbkjfy .gt_from_md > :first-child {
  margin-top: 0;
}

#xagyzbkjfy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xagyzbkjfy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xagyzbkjfy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xagyzbkjfy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xagyzbkjfy .gt_row_group_first td {
  border-top-width: 2px;
}

#xagyzbkjfy .gt_row_group_first th {
  border-top-width: 2px;
}

#xagyzbkjfy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xagyzbkjfy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xagyzbkjfy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xagyzbkjfy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xagyzbkjfy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xagyzbkjfy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xagyzbkjfy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xagyzbkjfy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xagyzbkjfy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xagyzbkjfy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xagyzbkjfy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xagyzbkjfy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xagyzbkjfy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xagyzbkjfy .gt_left {
  text-align: left;
}

#xagyzbkjfy .gt_center {
  text-align: center;
}

#xagyzbkjfy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xagyzbkjfy .gt_font_normal {
  font-weight: normal;
}

#xagyzbkjfy .gt_font_bold {
  font-weight: bold;
}

#xagyzbkjfy .gt_font_italic {
  font-style: italic;
}

#xagyzbkjfy .gt_super {
  font-size: 65%;
}

#xagyzbkjfy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xagyzbkjfy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xagyzbkjfy .gt_indent_1 {
  text-indent: 5px;
}

#xagyzbkjfy .gt_indent_2 {
  text-indent: 10px;
}

#xagyzbkjfy .gt_indent_3 {
  text-indent: 15px;
}

#xagyzbkjfy .gt_indent_4 {
  text-indent: 20px;
}

#xagyzbkjfy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Fixed effect&lt;/strong&gt;"><strong>Fixed effect</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SE&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;A&lt;/sup&gt;&lt;/span&gt;"><strong>SE</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>A</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;A&lt;/sup&gt;&lt;/span&gt;"><strong>95% CI</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>A</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;b&gt;χ&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;"><b>χ<sup>2</sup></b></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;df&lt;/strong&gt;"><strong>df</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Intercept</td>
<td headers="estimate" class="gt_row gt_center">13.297</td>
<td headers="std.error" class="gt_row gt_center">1.09</td>
<td headers="ci" class="gt_row gt_center">11.163, 15.431</td>
<td headers="Chisq" class="gt_row gt_center"><br /></td>
<td headers="df" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Variation in night-time incubation temperature</td>
<td headers="estimate" class="gt_row gt_center">-0.392</td>
<td headers="std.error" class="gt_row gt_center">0.28</td>
<td headers="ci" class="gt_row gt_center">-0.943, 0.158</td>
<td headers="Chisq" class="gt_row gt_center">1.83</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.176</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Incubation start datepoly(inc_start_aprildays, ²)[, ¹]</td>
<td headers="estimate" class="gt_row gt_center">-9.125</td>
<td headers="std.error" class="gt_row gt_center">2.36</td>
<td headers="ci" class="gt_row gt_center">-13.744, -4.506</td>
<td headers="Chisq" class="gt_row gt_center">12.05</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Mean daily temperatures</td>
<td headers="estimate" class="gt_row gt_center">-0.012</td>
<td headers="std.error" class="gt_row gt_center">0.07</td>
<td headers="ci" class="gt_row gt_center">-0.147, 0.123</td>
<td headers="Chisq" class="gt_row gt_center">0.03</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center">0.864</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Habitat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="std.error" class="gt_row gt_center"><br /></td>
<td headers="ci" class="gt_row gt_center"><br /></td>
<td headers="Chisq" class="gt_row gt_center">8.26</td>
<td headers="df" class="gt_row gt_center">1</td>
<td headers="p.value" class="gt_row gt_center" style="font-weight: bold;">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    City</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="std.error" class="gt_row gt_center">—</td>
<td headers="ci" class="gt_row gt_center">—</td>
<td headers="Chisq" class="gt_row gt_center"><br /></td>
<td headers="df" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Forest</td>
<td headers="estimate" class="gt_row gt_center">1.878</td>
<td headers="std.error" class="gt_row gt_center">0.60</td>
<td headers="ci" class="gt_row gt_center">0.703, 3.053</td>
<td headers="Chisq" class="gt_row gt_center"><br /></td>
<td headers="df" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>A</sup></span> SE = Standard Error, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
